# Django Settings
DEBUG=True
SECRET_KEY=your-local-secret-key
DJANGO_SETTINGS_MODULE=django_project.settings

# Database Configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
