# Django Settings
DEBUG=True
SECRET_KEY=your-local-secret-key
DJANGO_SETTINGS_MODULE=django_project.settings

# Database Configuration
DATABASE_URL=postgres://ub3mq54n69p23o:p606cf8a0854be380d078f5143a3614057b49205373f1caab3d201a29aeb462db@c5cqb8h0eop3g3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8apn4ahrokivn
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
